# Hunter Potera
# 9/22/21
# Dice Roller
# This program has 6 dice from 1-6. And 2 dice on a second row that are randomized.


import turtle
import math
import random
def main():
    # Turtle
    turtle.setup(1500,800)
    win = turtle.Screen()
    t1 = turtle.Turtle()
    t1.width(5)
    win.bgcolor ("DeepSkyBlue")
    sideLength = 400
    sides = 4
    width = sideLength/sides
    
    t1.up()
    #Location: Some of the x's needed to be reset because they got incremented. Ie x and x1.
    x = -400
    x1 = -400
    y = 100
    x2 = -200
    x3 = 0
    x4 = 200
    x5 = 400
    x6 = 600
    x7 = 0
    x8 = 200
    y2 = -100

    diceValue = 0
    
    for i in range(6):
        dot=t1.dot(width//6)
        t1.goto(x,y)
        print (x,y)
        t1.down()
        t1.fillcolor("white")
        t1.begin_fill()
        diceValue = i + 1
        for i in range(4):
            t1.forward(sideLength/sides)
            t1.right(360/sides)
            x = x+.5*width
        t1.end_fill()
        t1.up()

        if diceValue == 1:
            t1.goto(x1+width/2,y-width/2)
            drawd1 =t1.dot(width//6)
        elif diceValue == 2:
            t1.goto(x2+width/4,y-width/4)
            drawD2 = t1.dot(width//6)
            t1.goto(x2+width*3/4,y-width*3/4)
            drawD2 = t1.dot(width//6)
        elif diceValue == 3:
            t1.goto(x3+width/4,y-width/4)
            drawD3 = t1.dot(width//6)
            t1.goto(x3+width/2,y-width/2)
            drawD3 = t1.dot(width//6)
            t1.goto(x3+width*3/4,y-width*3/4)
            drawD3 = t1.dot(width//6)
        elif diceValue == 4:
            t1.goto(x4+width/4,y-width/4)
            drawD4 = t1.dot(width//6)
            t1.goto(x4+width/4,y-width*3/4)
            drawD4 = t1.dot(width//6)
            t1.goto(x4+width*3/4,y-width/4)
            drawD4 = t1.dot(width//6)
            t1.goto(x4+width*3/4,y-width*3/4)
            drawD4 = t1.dot(width//6)
        elif diceValue == 5:
            t1.goto(x5+width/4,y-width/4)
            drawD5 = t1.dot(width//6)
            t1.goto(x5+width/4,y-width*3/4)
            drawD5 = t1.dot(width//6)
            t1.goto(x5+width*3/4,y-width/4)
            drawD5 = t1.dot(width//6)
            t1.goto(x5+width*3/4,y-width*3/4)
            drawD5 = t1.dot(width//6)
            t1.goto(x5+width/2,y-width/2)
            drawD5 = t1.dot(width//6)
        else:
            t1.goto(x6+width/4,y-width/4)
            drawD6 = t1.dot(width//6)
            t1.goto(x6+width*3/4,y-width/4)
            drawD6 = t1.dot(width//6)
            t1.goto(x6+width/4,y-width/2)
            drawD6 = t1.dot(width//6)
            t1.goto(x6+width*3/4,y-width/2)
            drawD6 = t1.dot(width//6)
            t1.goto(x6+width*3/4,y-width*3/4)
            drawD6 = t1.dot(width//6)
            t1.goto(x6+width/4,y-width*3/4)
            drawD6 = t1.dot(width//6)
  #Roll 1  
    diceValue=random.randint(1,6)
    d2=diceValue
   
    t1.up()
    
    for i in range(2):
        t1.goto(x7,y2)
        print (x7,y2)
        t1.down()
        t1.fillcolor("white")
        t1.begin_fill()
        for i in range(4):
            t1.forward(sideLength/sides)
            t1.right(360/sides)
            x7 = x7+.5*width
        t1.end_fill()
        t1.up() 
    t1.up()
    t1.end_fill()
    x7=0
    if diceValue == 1:
        t1.goto(x7+width/2,y2-width/2)
        drawD1 = t1.dot(width//6)
    elif diceValue == 2:
        t1.goto(x7+width/4,y2-width/4)
        drawD2 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width*3/4)
        drawD2 = t1.dot(width//6)
    elif diceValue == 3:
        t1.goto(x7+width/4,y2-width/4)
        drawD3 = t1.dot(width//6)
        t1.goto(x7+width/2,y2-width/2)
        drawD3 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width*3/4)
        drawD3 = t1.dot(width//6)
    elif diceValue == 4:
        t1.goto(x7+width/4,y2-width/4)
        drawD4 = t1.dot(width//6)
        t1.goto(x7+width/4,y2-width*3/4)
        drawD4 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width/4)
        drawD4 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width*3/4)
        drawD4 = t1.dot(width//6)
    elif diceValue == 5:
        t1.goto(x7+width/4,y2-width/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x7+width/4,y2-width*3/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width*3/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x7+width/2,y2-width/2)
        drawD5 = t1.dot(width//6)
    else:
        t1.goto(x7+width/4,y2-width/4)
        drawD6 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width/4)
        drawD6 = t1.dot(width//6)
        t1.goto(x7+width/4,y2-width/2)
        drawD6 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width/2)
        drawD6 = t1.dot(width//6)
        t1.goto(x7+width*3/4,y2-width*3/4)
        drawD6 = t1.dot(width//6)
        t1.goto(x7+width/4,y2-width*3/4)
        drawD6 = t1.dot(width//6)
#Roll 2
    diceValue=random.randint(1,6)
    d1=diceValue
    x8=200
    if diceValue == 1:
        t1.goto(x8+width/2,y2-width/2)
        drawD1 = t1.dot(width//6)
    elif diceValue == 2:
        t1.goto(x8+width/4,y2-width/4)
        drawD2 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width*3/4)
        drawD2 = t1.dot(width//6)
    elif diceValue == 3:
        t1.goto(x8+width/4,y2-width/4)
        drawD3 = t1.dot(width//6)
        t1.goto(x8+width/2,y2-width/2)
        drawD3 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width*3/4)
        drawD3 = t1.dot(width//6)
    elif diceValue == 4:
        t1.goto(x8+width/4,y2-width/4)
        drawD4 = t1.dot(width//6)
        t1.goto(x8+width/4,y2-width*3/4)
        drawD4 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width/4)
        drawD4 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width*3/4)
        drawD4 = t1.dot(width//6)
    elif diceValue == 5:
        t1.goto(x8+width/4,y2-width/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x8+width/4,y2-width*3/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width*3/4)
        drawD5 = t1.dot(width//6)
        t1.goto(x8+width/2,y2-width/2)
        drawD5 = t1.dot(width//6)
    else:
        t1.goto(x8+width/4,y2-width/4)
        drawD6 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width/4)
        drawD6 = t1.dot(width//6)
        t1.goto(x8+width/4,y2-width/2)
        drawD6 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width/2)
        drawD6 = t1.dot(width//6)
        t1.goto(x8+width*3/4,y2-width*3/4)
        drawD6 = t1.dot(width//6)
        t1.goto(x8+width/4,y2-width*3/4)
        drawD6 = t1.dot(width//6)


    x = d1 + d2
    if x <= 7:
        probability = float((x-1)/36*100)
        print ('The probability of you rolling a', int(x),'is',(format(probability,".4f")),'%')
    else:
        probability = float((13-x)/36*100)
        print ('The probability of you rolling a', int(x),'is',(format(probability,".4f")),'%')
    
    turtle.mainloop()
if __name__=="__main__":
    main()      

