# Hunter Potera
# 10/12/21
# This program uses functions to draw polygons


import turtle
import random

def main():
    turtle.setup(1000,800)
    t1 = turtle.Turtle()
    turtle.hideturtle()
    t1.speed(0)
  
    colorList = ["aquamarine", "gray6", "IndianRed4", "RosyBrown1", "sienna", "YellowGreen", "plum3","peru","OldLace","orange","LimeGreen"]

    for i in range(10):
        x = random.randint(-300, 300)
        y = random.randint(-300,300)
        tuple = (x,y)
        color = random.choice(colorList)
        sides = random.randint(3,10)
        drawPolygon(t1,tuple, sides, color)
    turtle.mainloop()
def sideLength():
    '''
    This fucntion is responbile for the side length.
    '''
    for i in range(sides):
        t1.forward(sides)
        t1.left(360/sides)
        return size/sides
    sideLength()

def drawPolygon(t1,location, sides = 3 , fillcolor = "blue", size = 400):
    '''
    This function will draw a polyon given the turtle, the coordinates, and the color
    '''
    t1.up()
    t1.goto(location)
    t1.fillcolor(color)
    t1.beginfill()
    t1.down()
    t1.endfill()
    
    drawPolygon()

if __name__  == "__main__":
    main()
