import turtle
import random

def main():
    turtle.setup(1000,800)
    t1 = turtle.Turtle()
    turtle.hideturtle()
    t1.speed(0)
  
    colorList = ["aquamarine", "gray6", "IndianRed4", "RosyBrown1", "sienna", "YellowGreen", "plum3","peru","OldLace","orange","LimeGreen"]

    for i in range(10):
        x = random.randint(-300, 300)
        y = random.randint(-300,300)
        location = ((x,y))
        color = random.choice(colorList)
        sides = random.randint(3,10)
        drawPolygon(t1,x,y,color,sides)


def drawPolygon(t1,location, sides = 3 , fillcolor = "blue", size = 400):
    t1.up()
    t1.goto(location)
    t1.fillcolor(color)
    t1.beginfill()
    t1.down()
    t1.endfill()
    
    drawPolygon()
def sideLength():
    for i in range(sides):
        t1.forward(sides)
        t1.left(360/sides)
        return size/sides
    sideLength()
main()
