# Hunter Potera
# 10/05/21
# This program creates a color wheel.



import turtle
def main():
    turtle.setup(800,800)
    t1 = turtle.Turtle()
    turtle.hideturtle()
    t1.speed(0)
    t1.pensize(2)
    t1.up()
    t1.goto(-150,0)
    t1.down()

    colorList = []
    numberofColors = 600
    steps = numberofColors*(1/6)
    increment = 1/steps

    
    
    red = 1.0
    green = 0.0
    blue = 0.0
    

    while green < 1.0-increment: 
        colorList.append((red,green,blue))
        green = green + increment

    while red > 0.0+increment:
        colorList.append((red,green,blue))
        red = red - increment

    while blue < 1.0-increment:
        colorList.append((red,green,blue))
        blue = blue + increment

    while green > 0.0 + increment:
        colorList.append((red,green,blue))
        green = green - increment

    while red < 1.0-increment:
        colorList.append((red,green,blue))
        red = red + increment

    while blue > 0.0 + increment:
        colorList.append((red,green,blue))
        blue = blue - increment


    for x in colorList:
        t1.color(x)
        t1.forward(300)
        t1.left(180+180/len(colorList))
    
    
    turtle.mainloop()
if __name__ =="__main__":
    main()

